spring.datasource.url=jdbc:mariadb://localhost:3306/Bootcamp
# spring.datasource.url=jdbc:mariadb://localhost:3306/pruebajava
# spring.datasource.url=jdbc:mysql://localhost:3306/Bootcamp
spring.datasource.username=alex
spring.datasource.password=alex230293
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.mvc.hiddenmethod.filter.enabled=true
