# Tuve problemas con la base datos, habían algunas tablas con letras mayusculas y me tiraba error al importarla
# Asi que cambie el nombre de todas las tablas que tenian letras mayusculas a minusculas

spring.datasource.url=jdbc:mariadb://localhost:3306/Bootcamp
# spring.datasource.url=jdbc:mysql://localhost:3306/Bootcamp
spring.datasource.username=alex
spring.datasource.password=alex230293
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.mvc.hiddenmethod.filter.enabled=true

logging.file.path= log/
logging.file.name= src/log/springBootcampEstudiante.log
spring.main.banner-mode=log
